.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Dokładnie 4 kolumny */
    gap: 20px;
  
    justify-content: center; /* Wyśrodkowanie całej siatki w poziomie */
    padding: 0 40px;
    max-width: fit-content;  /* Dopasowuje szerokość siatki do jej zawartości */
    margin: 0 auto;          /* Centrowanie w kontenerze */
  }
.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
  
.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
  
.category-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}
  
.category-name {
    text-align: center;
    font-weight: bold;
}